digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Offensive_rebounds_per_game_percentage &le; 0.156<br/>gini = 0.62<br/>samples = 649<br/>value = [105, 251, 293]<br/>class = Guard>, fillcolor="#f2eafc"] ;
1 [label=<Assists_per_game_percentage &le; 0.393<br/>gini = 0.393<br/>samples = 335<br/>value = [4, 84, 247]<br/>class = Guard>, fillcolor="#ad7eee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Offensive_rebounds_per_game &le; 0.35<br/>gini = 0.503<br/>samples = 145<br/>value = [2, 61, 82]<br/>class = Guard>, fillcolor="#e0cef8"] ;
1 -> 2 ;
3 [label=<Steals_per_game_percentage &le; 0.117<br/>gini = 0.441<br/>samples = 88<br/>value = [1, 27, 60]<br/>class = Guard>, fillcolor="#bb94f1"] ;
2 -> 3 ;
4 [label=<Players_age &le; 29.5<br/>gini = 0.499<br/>samples = 40<br/>value = [0, 21, 19]<br/>class = Forward>, fillcolor="#ecfdf3"] ;
3 -> 4 ;
5 [label=<Offensive_rebounds_per_game_percentage &le; 0.096<br/>gini = 0.472<br/>samples = 34<br/>value = [0, 21, 13]<br/>class = Forward>, fillcolor="#b4f5cf"] ;
4 -> 5 ;
6 [label=<Effective_field_goal_percentage &le; 0.354<br/>gini = 0.499<br/>samples = 27<br/>value = [0, 14, 13]<br/>class = Forward>, fillcolor="#f1fdf6"] ;
5 -> 6 ;
7 [label=<Points_per_game &le; 0.15<br/>gini = 0.415<br/>samples = 17<br/>value = [0, 12, 5]<br/>class = Forward>, fillcolor="#8bf0b5"] ;
6 -> 7 ;
8 [label=<Rank &le; 139.5<br/>gini = 0.486<br/>samples = 12<br/>value = [0, 7, 5]<br/>class = Forward>, fillcolor="#c6f8db"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<Rank &le; 299.5<br/>gini = 0.5<br/>samples = 10<br/>value = [0, 5, 5]<br/>class = Forward>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<Defensive_stats &le; 0.51<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = Guard>, fillcolor="#c09cf2"] ;
10 -> 11 ;
12 [label=<Players_age &le; 26.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = Guard>, fillcolor="#a06aec"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Guard>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
11 -> 15 ;
16 [label=<Field_goal_attempts_per_game &le; 0.75<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Forward>, fillcolor="#7beeab"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Guard>, fillcolor="#8139e5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
7 -> 19 ;
20 [label=<Field_goals_per_game &le; 0.35<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 2, 8]<br/>class = Guard>, fillcolor="#a06aec"] ;
6 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<Personal_fouls_per_game &le; 1.75<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = Guard>, fillcolor="#9152e8"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Guard>, fillcolor="#8139e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
5 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Guard>, fillcolor="#8139e5"] ;
4 -> 26 ;
27 [label=<Rank &le; 52.5<br/>gini = 0.254<br/>samples = 48<br/>value = [1, 6, 41]<br/>class = Guard>, fillcolor="#965ae9"] ;
3 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<Field_goal_attempts_per_game &le; 0.5<br/>gini = 0.198<br/>samples = 46<br/>value = [1, 4, 41]<br/>class = Guard>, fillcolor="#9051e8"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<Free_throws_per_game &le; 1.85<br/>gini = 0.162<br/>samples = 45<br/>value = [0, 4, 41]<br/>class = Guard>, fillcolor="#8d4ce8"] ;
29 -> 31 ;
32 [label=<3_point_field_goals_per_game_percentage &le; 0.814<br/>gini = 0.127<br/>samples = 44<br/>value = [0, 3, 41]<br/>class = Guard>, fillcolor="#8a47e7"] ;
31 -> 32 ;
33 [label=<Defensive_rebounds_per_game_percentage &le; 0.759<br/>gini = 0.089<br/>samples = 43<br/>value = [0, 2, 41]<br/>class = Guard>, fillcolor="#8743e6"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 33]<br/>class = Guard>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<Blocks_per_game_percentage &le; 0.068<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 2, 8]<br/>class = Guard>, fillcolor="#a06aec"] ;
33 -> 35 ;
36 [label=<Offensive_rebounds_per_game_percentage &le; 0.106<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = Guard>, fillcolor="#9152e8"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Guard>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
31 -> 41 ;
42 [label=<Field_goal_percentage &le; 0.449<br/>gini = 0.495<br/>samples = 57<br/>value = [1, 34, 22]<br/>class = Forward>, fillcolor="#bbf6d4"] ;
2 -> 42 ;
43 [label=<Personal_fouls_per_game &le; 1.45<br/>gini = 0.499<br/>samples = 42<br/>value = [0, 20, 22]<br/>class = Guard>, fillcolor="#f4edfd"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<3_point_field_goal_percentage &le; 0.381<br/>gini = 0.457<br/>samples = 34<br/>value = [0, 12, 22]<br/>class = Guard>, fillcolor="#c6a5f3"] ;
43 -> 45 ;
46 [label=<Turnovers_per_game_percentage &le; 0.189<br/>gini = 0.5<br/>samples = 24<br/>value = [0, 12, 12]<br/>class = Forward>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<3_point_field_goals_per_game_percentage &le; 0.488<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = Forward>, fillcolor="#55e993"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Guard>, fillcolor="#8139e5"] ;
47 -> 49 ;
50 [label=<Free_throws_per_game &le; 3.15<br/>gini = 0.43<br/>samples = 16<br/>value = [0, 5, 11]<br/>class = Guard>, fillcolor="#ba93f1"] ;
46 -> 50 ;
51 [label=<Turnovers_per_game_percentage &le; 0.277<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 2, 11]<br/>class = Guard>, fillcolor="#985dea"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Guard>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Guard>, fillcolor="#8139e5"] ;
45 -> 55 ;
56 [label=<3_point_vs_2_point_attempts &le; 0.537<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14, 0]<br/>class = Forward>, fillcolor="#47e78a"] ;
42 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
56 -> 58 ;
59 [label=<Steals_per_game_percentage &le; 0.161<br/>gini = 0.231<br/>samples = 190<br/>value = [2, 23, 165]<br/>class = Guard>, fillcolor="#9457e9"] ;
1 -> 59 ;
60 [label=<2_point_field_goal_percentage &le; 0.497<br/>gini = 0.457<br/>samples = 51<br/>value = [1, 16, 34]<br/>class = Guard>, fillcolor="#be99f2"] ;
59 -> 60 ;
61 [label=<2_point_field_goal_attempts_per_game &le; 0.3<br/>gini = 0.278<br/>samples = 25<br/>value = [1, 3, 21]<br/>class = Guard>, fillcolor="#985dea"] ;
60 -> 61 ;
62 [label=<Rank &le; 209.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Forward>, fillcolor="#9cf2c0"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
62 -> 64 ;
65 [label=<3_point_field_goals_per_game_percentage &le; 0.403<br/>gini = 0.087<br/>samples = 22<br/>value = [0, 1, 21]<br/>class = Guard>, fillcolor="#8742e6"] ;
61 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 20]<br/>class = Guard>, fillcolor="#8139e5"] ;
65 -> 66 ;
67 [label=<2_point_field_goal_percentage &le; 0.175<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Forward>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Guard>, fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
67 -> 69 ;
70 [label=<Personal_fouls_per_game &le; 1.15<br/>gini = 0.5<br/>samples = 26<br/>value = [0, 13, 13]<br/>class = Forward>, fillcolor="#ffffff"] ;
60 -> 70 ;
71 [label=<Rank &le; 137.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = Guard>, fillcolor="#9152e8"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Guard>, fillcolor="#8139e5"] ;
71 -> 73 ;
74 [label=<Field_goals_per_game &le; 3.3<br/>gini = 0.415<br/>samples = 17<br/>value = [0, 12, 5]<br/>class = Forward>, fillcolor="#8bf0b5"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
74 -> 75 ;
76 [label=<2_point_field_goal_attempts_per_game &le; 10.05<br/>gini = 0.5<br/>samples = 10<br/>value = [0, 5, 5]<br/>class = Forward>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Guard>, fillcolor="#8139e5"] ;
76 -> 77 ;
78 [label=<Players_age &le; 23.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = Forward>, fillcolor="#61ea9a"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Guard>, fillcolor="#8139e5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
78 -> 80 ;
81 [label=<2_point_field_goal_percentage &le; 0.603<br/>gini = 0.109<br/>samples = 139<br/>value = [1, 7, 131]<br/>class = Guard>, fillcolor="#8945e7"] ;
59 -> 81 ;
82 [label=<Points_per_game &le; 0.25<br/>gini = 0.058<br/>samples = 134<br/>value = [1, 3, 130]<br/>class = Guard>, fillcolor="#853fe6"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<Steals_per_game &le; 2.1<br/>gini = 0.044<br/>samples = 133<br/>value = [0, 3, 130]<br/>class = Guard>, fillcolor="#843ee6"] ;
82 -> 84 ;
85 [label=<2_point_field_goal_attempts_per_game &le; 0.6<br/>gini = 0.03<br/>samples = 132<br/>value = [0, 2, 130]<br/>class = Guard>, fillcolor="#833ce5"] ;
84 -> 85 ;
86 [label=<Defensive_rebounds_per_game &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Forward>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Guard>, fillcolor="#8139e5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
86 -> 88 ;
89 [label=<Total_rebounds_per_game &le; 5.35<br/>gini = 0.015<br/>samples = 130<br/>value = [0, 1, 129]<br/>class = Guard>, fillcolor="#823be5"] ;
85 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 0, 127]<br/>class = Guard>, fillcolor="#8139e5"] ;
89 -> 90 ;
91 [label=<Steals_per_game_percentage &le; 0.201<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Guard>, fillcolor="#c09cf2"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Guard>, fillcolor="#8139e5"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
84 -> 94 ;
95 [label=<Defensive_rebounds_per_game &le; 1.75<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Forward>, fillcolor="#6aeca0"] ;
81 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Guard>, fillcolor="#8139e5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
95 -> 97 ;
98 [label=<3_point_vs_2_point_attempts &le; 0.118<br/>gini = 0.592<br/>samples = 314<br/>value = [101, 167, 46]<br/>class = Forward>, fillcolor="#c2f7d8"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label=<Rank &le; 480.5<br/>gini = 0.331<br/>samples = 67<br/>value = [53, 14, 0]<br/>class = Center>, fillcolor="#eca26d"] ;
98 -> 99 ;
100 [label=<Field_goal_percentage &le; 0.413<br/>gini = 0.219<br/>samples = 56<br/>value = [49, 7, 0]<br/>class = Center>, fillcolor="#e99355"] ;
99 -> 100 ;
101 [label=<Field_goal_attempts_per_game &le; 2.6<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = Forward>, fillcolor="#7beeab"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<Players_age &le; 25.5<br/>gini = 0.142<br/>samples = 52<br/>value = [48, 4, 0]<br/>class = Center>, fillcolor="#e78c49"] ;
100 -> 104 ;
105 [label=<Players_age &le; 23.5<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4, 0]<br/>class = Center>, fillcolor="#eb9f68"] ;
104 -> 105 ;
106 [label=<Blocks_per_game_percentage &le; 0.284<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1, 0]<br/>class = Center>, fillcolor="#e78a47"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<Field_goals_per_game &le; 2.2<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Center>, fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
108 -> 110 ;
111 [label=<3_point_vs_2_point_attempts &le; 0.018<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = Center>, fillcolor="#ffffff"] ;
105 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
104 -> 114 ;
115 [label=<Rank &le; 578.0<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7, 0]<br/>class = Forward>, fillcolor="#aaf4c9"] ;
99 -> 115 ;
116 [label=<Blocks_per_game_percentage &le; 0.155<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7, 0]<br/>class = Forward>, fillcolor="#55e993"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
115 -> 119 ;
120 [label=<Defensive_stats &le; 7.86<br/>gini = 0.544<br/>samples = 247<br/>value = [48, 153, 46]<br/>class = Forward>, fillcolor="#97f1bd"] ;
98 -> 120 ;
121 [label=<Defensive_rebounds_per_game_percentage &le; 0.609<br/>gini = 0.521<br/>samples = 230<br/>value = [36, 148, 46]<br/>class = Forward>, fillcolor="#91f1b9"] ;
120 -> 121 ;
122 [label=<Defensive_stats &le; 1.46<br/>gini = 0.62<br/>samples = 30<br/>value = [6, 9, 15]<br/>class = Guard>, fillcolor="#dbc6f8"] ;
121 -> 122 ;
123 [label=<Blocks_per_game &le; 0.2<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6, 0]<br/>class = Forward>, fillcolor="#defbea"] ;
122 -> 123 ;
124 [label=<Games_played &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6, 0]<br/>class = Forward>, fillcolor="#7beeab"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
123 -> 127 ;
128 [label=<Free_throws_per_game &le; 1.4<br/>gini = 0.349<br/>samples = 19<br/>value = [1, 3, 15]<br/>class = Guard>, fillcolor="#a06aec"] ;
122 -> 128 ;
129 [label=<3_point_field_goals_per_game_percentage &le; 0.314<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 0, 15]<br/>class = Guard>, fillcolor="#8946e7"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = Guard>, fillcolor="#8139e5"] ;
129 -> 130 ;
131 [label=<3_point_field_goals_per_game &le; 0.85<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Guard>, fillcolor="#c09cf2"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Guard>, fillcolor="#8139e5"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
128 -> 134 ;
135 [label=<Blocks_per_game &le; 0.35<br/>gini = 0.47<br/>samples = 200<br/>value = [30, 139, 31]<br/>class = Forward>, fillcolor="#80eeae"] ;
121 -> 135 ;
136 [label=<Offensive_rebounds_per_game_percentage &le; 0.215<br/>gini = 0.512<br/>samples = 120<br/>value = [12, 77, 31]<br/>class = Forward>, fillcolor="#99f2be"] ;
135 -> 136 ;
137 [label=<Defensive_stats &le; 3.66<br/>gini = 0.543<br/>samples = 38<br/>value = [2, 16, 20]<br/>class = Guard>, fillcolor="#e8dbfa"] ;
136 -> 137 ;
138 [label=<Turnovers_per_game_percentage &le; 0.249<br/>gini = 0.508<br/>samples = 32<br/>value = [2, 10, 20]<br/>class = Guard>, fillcolor="#c6a5f3"] ;
137 -> 138 ;
139 [label=<Rank &le; 555.0<br/>gini = 0.368<br/>samples = 22<br/>value = [1, 4, 17]<br/>class = Guard>, fillcolor="#a470ec"] ;
138 -> 139 ;
140 [label=<Blocks_per_game_percentage &le; 0.182<br/>gini = 0.255<br/>samples = 20<br/>value = [0, 3, 17]<br/>class = Guard>, fillcolor="#975cea"] ;
139 -> 140 ;
141 [label=<Defensive_rebounds_per_game_percentage &le; 0.988<br/>gini = 0.188<br/>samples = 19<br/>value = [0, 2, 17]<br/>class = Guard>, fillcolor="#9050e8"] ;
140 -> 141 ;
142 [label=<Turnovers_per_game &le; 0.25<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 1, 17]<br/>class = Guard>, fillcolor="#8845e7"] ;
141 -> 142 ;
143 [label=<2_point_field_goals_per_game &le; 0.35<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Guard>, fillcolor="#c09cf2"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Guard>, fillcolor="#8139e5"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = Guard>, fillcolor="#8139e5"] ;
142 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
141 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
140 -> 148 ;
149 [label=<Steals_per_game_percentage &le; 0.142<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Center>, fillcolor="#ffffff"] ;
139 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
149 -> 151 ;
152 [label=<Field_goal_percentage &le; 0.434<br/>gini = 0.54<br/>samples = 10<br/>value = [1, 6, 3]<br/>class = Forward>, fillcolor="#aaf4c9"] ;
138 -> 152 ;
153 [label=<Total_rebounds_per_game &le; 2.9<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = Forward>, fillcolor="#5ae996"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Guard>, fillcolor="#8139e5"] ;
153 -> 155 ;
156 [label=<Defensive_rebounds_per_game &le; 0.75<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Guard>, fillcolor="#c09cf2"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Guard>, fillcolor="#8139e5"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
137 -> 159 ;
160 [label=<Players_age &le; 23.5<br/>gini = 0.414<br/>samples = 82<br/>value = [10, 61, 11]<br/>class = Forward>, fillcolor="#74eda6"] ;
136 -> 160 ;
161 [label=<2_point_field_goal_attempts_per_game &le; 2.65<br/>gini = 0.622<br/>samples = 28<br/>value = [6, 14, 8]<br/>class = Forward>, fillcolor="#c4f7d9"] ;
160 -> 161 ;
162 [label=<3_point_field_goal_attempts_per_game &le; 0.2<br/>gini = 0.381<br/>samples = 17<br/>value = [3, 13, 1]<br/>class = Forward>, fillcolor="#72eca5"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<2_point_field_goal_percentage &le; 0.15<br/>gini = 0.24<br/>samples = 15<br/>value = [1, 13, 1]<br/>class = Forward>, fillcolor="#55e993"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Guard>, fillcolor="#8139e5"] ;
164 -> 165 ;
166 [label=<Offensive_rebounds_per_game_percentage &le; 0.606<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13, 0]<br/>class = Forward>, fillcolor="#48e78b"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
166 -> 168 ;
169 [label=<Assists_per_game_percentage &le; 0.226<br/>gini = 0.512<br/>samples = 11<br/>value = [3, 1, 7]<br/>class = Guard>, fillcolor="#c09cf2"] ;
161 -> 169 ;
170 [label=<Total_rebounds_per_game &le; 2.55<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = Center>, fillcolor="#eeab7b"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Guard>, fillcolor="#8139e5"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
170 -> 172 ;
173 [label=<Assists_per_game &le; 1.6<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = Guard>, fillcolor="#965ae9"] ;
169 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Guard>, fillcolor="#8139e5"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
173 -> 175 ;
176 [label=<2_point_field_goal_percentage &le; 0.603<br/>gini = 0.234<br/>samples = 54<br/>value = [4, 47, 3]<br/>class = Forward>, fillcolor="#55e993"] ;
160 -> 176 ;
177 [label=<3_point_field_goals_per_game_percentage &le; 0.465<br/>gini = 0.124<br/>samples = 46<br/>value = [2, 43, 1]<br/>class = Forward>, fillcolor="#46e78a"] ;
176 -> 177 ;
178 [label=<Players_age &le; 38.5<br/>gini = 0.085<br/>samples = 45<br/>value = [2, 43, 0]<br/>class = Forward>, fillcolor="#42e687"] ;
177 -> 178 ;
179 [label=<Effective_field_goal_percentage &le; 0.59<br/>gini = 0.044<br/>samples = 44<br/>value = [1, 43, 0]<br/>class = Forward>, fillcolor="#3ee684"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
179 -> 180 ;
181 [label=<Games_started &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Center>, fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
178 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Guard>, fillcolor="#8139e5"] ;
177 -> 185 ;
186 [label=<3_point_vs_2_point_attempts &le; 1.24<br/>gini = 0.625<br/>samples = 8<br/>value = [2, 4, 2]<br/>class = Forward>, fillcolor="#bdf6d5"] ;
176 -> 186 ;
187 [label=<Free_throws_per_game &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = Center>, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Guard>, fillcolor="#8139e5"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
186 -> 190 ;
191 [label=<Turnovers_per_game_percentage &le; 0.273<br/>gini = 0.349<br/>samples = 80<br/>value = [18, 62, 0]<br/>class = Forward>, fillcolor="#72eda6"] ;
135 -> 191 ;
192 [label=<Blocks_per_game_percentage &le; 0.199<br/>gini = 0.248<br/>samples = 69<br/>value = [10, 59, 0]<br/>class = Forward>, fillcolor="#5be996"] ;
191 -> 192 ;
193 [label=<Games_started &le; 1.5<br/>gini = 0.192<br/>samples = 65<br/>value = [7, 58, 0]<br/>class = Forward>, fillcolor="#51e890"] ;
192 -> 193 ;
194 [label=<Free_throw_percentage &le; 0.718<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7, 0]<br/>class = Forward>, fillcolor="#aaf4c9"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
194 -> 196 ;
197 [label=<Defensive_rebounds_per_game_percentage &le; 0.8<br/>gini = 0.105<br/>samples = 54<br/>value = [3, 51, 0]<br/>class = Forward>, fillcolor="#45e788"] ;
193 -> 197 ;
198 [label=<Field_goal_percentage &le; 0.583<br/>gini = 0.073<br/>samples = 53<br/>value = [2, 51, 0]<br/>class = Forward>, fillcolor="#41e686"] ;
197 -> 198 ;
199 [label=<Games_played &le; 18.0<br/>gini = 0.038<br/>samples = 52<br/>value = [1, 51, 0]<br/>class = Forward>, fillcolor="#3de683"] ;
198 -> 199 ;
200 [label=<Personal_fouls_per_game &le; 1.9<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Center>, fillcolor="#ffffff"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
199 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
198 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
197 -> 205 ;
206 [label=<Total_rebounds_per_game &le; 3.1<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = Center>, fillcolor="#eeab7b"] ;
192 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
206 -> 208 ;
209 [label=<Free_throw_attempts_per_game &le; 1.45<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3, 0]<br/>class = Center>, fillcolor="#efb083"] ;
191 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
209 -> 211 ;
212 [label=<Games_played &le; 38.0<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5, 0]<br/>class = Center>, fillcolor="#f0b58b"] ;
120 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
212 -> 213 ;
214 [label=<3_point_field_goal_percentage &le; 0.303<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2, 0]<br/>class = Center>, fillcolor="#e9965a"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Forward>, fillcolor="#39e581"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = Center>, fillcolor="#e58139"] ;
214 -> 216 ;
}
